{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "musedoc dev docs",
    "build": "musedoc build docs",
    "preview": "musedoc start docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "musedoc": "../../.."
  }
}
